# ECommerceWebApplication

./: E-Commerce_WebApplication.sln  README.md
E-Commerce_WebApplication/: E-Commerce_WebApplication.csproj  Gruntfile.js  Gulpfile.js  Program.cs
E-Commerce_WebApplication/Builder/: ProductBuilder.cs
E-Commerce_WebApplication/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  CategoriesController.cs  CheckoutController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  SubCategoriesController.cs
E-Commerce_WebApplication/Data/: ECommerceContext.cs
E-Commerce_WebApplication/FactoryPattern/: IRepositoryFactory.cs  RepositoryFactory.cs
E-Commerce_WebApplication/Filters/: AdminAuthorizeAttribute.cs  ExceptionFilter.cs
E-Commerce_WebApplication/Migrations/: 20231012121803_create.Designer.cs  20231012121803_create.cs  ECommerceContextModelSnapshot.cs
E-Commerce_WebApplication/Models/: Address.cs  BuyNowCheckoutViewModel.cs  BuyNowViewModel.cs  Cart.cs  CartItem.cs  CartViewModel.cs  Category.cs  CheckoutViewModel.cs  ErrorViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  Order.cs  OrderGateway.cs  OrderItem.cs  Payment.cs  PaymentMethod.cs  PaymentService.cs  Products.cs  Rating.cs  RatingViewModel.cs  RegisterViewModel.cs  Review.cs  Roles.cs  SubCategory.cs  Users.cs
E-Commerce_WebApplication/Properties/: launchSettings.json
E-Commerce_WebApplication/Repositories/Interfaces/: ICartRepository.cs  ICategoryRepository.cs  ICheckoutRepository.cs  IOrderRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs  IUserRepository.cs
E-Commerce_WebApplication/Repositories/Providers/: CartRepository.cs  CategoryRepository.cs  CheckoutRepository.cs  OrderRepository.cs  ProductRepository.cs  SubCategoryRepository.cs  UserRepository.cs
E-Commerce_WebApplication/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
E-Commerce_WebApplication/Utilities/: IUserIdUtility.cs  UserIdUtility.cs
E-Commerce_WebApplication/ViewComponents/: ProductSearchViewComponent.cs
E-Commerce_WebApplication/Views/Account/: Edit.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
E-Commerce_WebApplication/Views/Admin/: Dashboard.cshtml  GetAllUserInfo.cshtml
E-Commerce_WebApplication/Views/Cart/: BuyNow.cshtml  EmptyCart.cshtml  Index.cshtml
E-Commerce_WebApplication/Views/Categories/: Create.cshtml  (+4 more)
(+57 files in other folders)
